// testing
pipeline {
    agent any
    tools {
        maven 'maven-3.6'
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                    env.ANSIBLE_SERVER = "51.124.192.239"
                }
            }
        }
        stage("test") {
            steps {
                script {
                    echo "testing application on ${BRANCH_NAME}"
                }
            }
        }
        stage('increment version'){
            steps {
                script {
                    echo "incrementing application version"
                    sh 'mvn build-helper:parse-version versions:set \
                          -DnewVersion=\\\${parsedVersion.majorVersion}.\\\${parsedVersion.minorVersion}.\\\${parsedVersion.nextIncrementalVersion} \
                          versions:commit '
                    def matcher = readFile('pom.xml') =~ '<version>(.+)</version>'
                    def version = matcher[0][1]
                    env.IMAGE_NAME = "$version-$BUILD_NUMBER"
                }
            }
        }
        stage("build jar") {
            steps {
                script {
                    gv.buildJar()
                }
            }
        }
        stage("build image") {    
            steps {
                script {
                    gv.buildImage()
                }
            }
        }
        stage('provison server'){
            environment {
                AWS_ACCESS_KEY_ID = credentials('aws_access_key_id')
                AWS_SECRET_ACCESS_KEY = credentials('aws_secret_access_key')
            }
            steps {
                script {
                    dir("terraform"){
                       sh "terraform init"
                       sh "terraform apply --auto-approve"
                       EC2_PUBLIC_IP = sh(
                           script: "terraform output ec2-public_ip",
                           returnStdout: true
                       ).trim()
                    }
                }
            }

        }
        stage('copy files to ansible server'){
            steps {
                script {
                   echo "copy all necessary files to ansible controle node"
                   sshagent(['ansible-ssh-key']){
                      sh "scp -o StrictHostKeyChecking=no ansible/* azureuser@${ANSIBLE_SERVER}:/home/azureuser/"
                      withCredentials([sshUserPrivateKey(credentialsId:'server-ssh-key', keyFileVariable: "keyfile",usernameVariable: 'user')]){
                        sh 'scp $keyfile azureuser@$ANSIBLE_SERVER:/home/azureuser/ssh-key.pem'
                      }
                   }
                }
            }
        }
        stage('configure and deploy with ansible'){
            steps {
                script {
                    echo "${EC2_PUBLIC_IP}"
                    gv.ansible()
                }
            }
        }

    }
}
